// 全局样式文件
body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .iconfont {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
  }
}
